# Carpooling

./: README.md
backend/: pom.xml
backend/src/main/java/com/carpooling/backend/: BackendApplication.java
backend/src/main/java/com/carpooling/backend/config/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/carpooling/backend/controllers/: AuthController.java  BookingController.java  DashboardController.java  PassengerDashboardController.java  RideController.java  TestController.java
backend/src/main/java/com/carpooling/backend/dtos/: AuthResponse.java  BookingRequest.java  LoginRequest.java  OtpEmailRequest.java  OtpVerifyRequest.java  PostRideRequest.java  SearchRideRequest.java  SignupRequest.java
backend/src/main/java/com/carpooling/backend/models/: Booking.java  DriverProfile.java  Otp.java  Ride.java  Role.java  User.java
backend/src/main/java/com/carpooling/backend/repositories/: BookingRepository.java  DriverProfileRepository.java  OtpRepository.java  RideRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/carpooling/backend/services/: AuthService.java  BookingService.java  CustomUserDetailsService.java  EmailService.java  OtpService.java  RideService.java
backend/src/main/java/com/carpooling/backend/utils/: JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/carpooling/backend/: BackendApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  axiosInstance.js  booking.js  fare.js  payment.js  ride.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  RideCard.jsx
frontend/src/hooks/: useAuth.js  useRideUpdates.js
frontend/src/pages/: App.css  App.jsx  Home.jsx  index.jsx
frontend/src/pages/auth/: Login.jsx  RoleSelection.jsx  Signup.jsx  VerifyOtp.jsx
frontend/src/pages/driver/: DriverDashboard.jsx  MyRides.jsx  PostRide.jsx
frontend/src/pages/passenger/: BookRide.jsx  PassengerDashboard.jsx  SearchRide.jsx
frontend/src/utils/: api.js  axiosInstance.js  razorpay.js  storage.js
