server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/carpooling?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=UTC

# JWT
app.jwtSecret=ReplaceThisWithAStrongSecretKey12345
app.jwtExpirationMs=86400000

# CORS for frontend dev
spring.web.cors.allowed-origins=http://localhost:3000
