server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/carpooling?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=UTC

# JWT
app.jwtSecret=ReplaceThisWithAStrongSecretKey12345
app.jwtExpirationMs=86400000

# CORS for frontend dev
spring.web.cors.allowed-origins=http://localhost:3000


# ==========================
# SMTP Email Configuration
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrutilad35@gmail.com
spring.mail.password=gsgf klhb ptnb wafx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true