server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/carpooling?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=UTC

# JWT
app.jwtSecret=B6eP9x!uL4@fQ7rT9#sZ8kG2$hX1nM5oR3vT7yQ2pL9cF5dE
app.jwtExpirationMs=86400000

# CORS for frontend dev
spring.web.cors.allowed-origins=http://localhost:3000


# ==========================
# SMTP Email Configuration
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrutilad35@gmail.com
spring.mail.password=gsgfklhbptnbwafx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MTFAZ21haWwuY29tIiwiaWF0IjoxNzYzOTY5NjY1LCJleHAiOjE3NjQwNTYwNjV9.E3V_-xODwWUEolPYAYCqXkSOOSOtHG_v4RuSJIJitPs